<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_dark_mode"
        android:title="Dark/Light Mode"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        app:showAsAction="never"
        android:contentDescription="Settings menu"/>

    <item
        android:id="@+id/nav_reset"
        android:title="Reset"
        app:showAsAction="ifRoom"
        android:contentDescription="Reset the timers"/>

    <item
        android:id="@+id/pause"
        android:title="Pause"
        app:showAsAction="ifRoom"
        android:contentDescription="Pause Button"/>

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="ifRoom"
        android:contentDescription="App Info"/>
    
</menu>