<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="My Account"
        android:contentDescription=""/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:contentDescription=""/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:contentDescription=""/>

</menu>